description "RTS2 VIEW daemon"

start on runlevel [2345]
stop on runlevel [!2345]

# Respawn up to 10 times within 5 seconds.
respawn
respawn limit 1 5

script

    echo $$ > /var/run/rts2view.pid
    exec rts2view --host "0.0.0.0" --logfile /var/log/rts2view.log --log debug --config /usr/local/etc/rts2view.cfg >> /var/log/rts2view.log 2>&1

end script

pre-start script
    echo "[`date`] Starting rts2view" >> /var/log/rts2view.log
end script

pre-stop script
    rm /var/run/rts2view.pid
    echo "[`date`] Stopping rts2view" >> /var/log/rts2view.log
end script

